PRU C/C++ Optimizer                     v2.3.1
Build Number 1SGNO-2LI-UASAR-TAR-C08D

==============================================================================

extern void sm_intr_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 5 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

static unsigned char sm_intr_state_idle() is called from 0 sites in this file.
    It appears to be inlineable (size = 2 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

static unsigned char sm_intr_state_1() is called from 0 sites in this file.
    It appears to be inlineable (size = 68 units)
    It has 5 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	__delay_cycles() (4 times)
	buslatches_pru0_dataout() (4 times)

==============================================================================

static unsigned char sm_intr_state_2() is called from 0 sites in this file.
    It appears to be inlineable (size = 68 units)
    It has 5 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	buslatches_pru0_dataout() (4 times)
	__delay_cycles() (5 times)

extern void sm_intr_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 5 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static unsigned char sm_intr_state_1() is called from 0 sites in this file.
    It appears to be inlineable (size = 68 units)
    It has 5 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	__delay_cycles() (4 times)
	buslatches_pru0_dataout() (4 times)

static unsigned char sm_intr_state_2() is called from 0 sites in this file.
    It appears to be inlineable (size = 68 units)
    It has 5 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	buslatches_pru0_dataout() (4 times)
	__delay_cycles() (5 times)

static unsigned char sm_intr_state_idle() is called from 0 sites in this file.
    It appears to be inlineable (size = 2 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>


These functions may be recursive:
	sm_intr_state_1()
	sm_intr_state_2()

These external functions are called but not defined here:
	buslatches_pru0_dataout()
	__delay_cycles()


==============================================================================

static unsigned char sm_intr_state_idle() is called from 0 sites in this file.
    It appears to be inlineable (size = 2 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

static unsigned char sm_intr_state_2() is called from 0 sites in this file.
    It appears to be inlineable (size = 68 units)
    It has 5 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	<NONE>

==============================================================================

static unsigned char sm_intr_state_1() is called from 0 sites in this file.
    It appears to be inlineable (size = 68 units)
    It has 5 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void sm_intr_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 5 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

static unsigned char sm_intr_state_idle() is called from 0 sites in this file.
    It appears to be inlineable (size = 2 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

static unsigned char sm_intr_state_2() is called from 0 sites in this file.
    It appears to be inlineable (size = 68 units)
    It has 5 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	<NONE>

==============================================================================

static unsigned char sm_intr_state_1() is called from 0 sites in this file.
    It appears to be inlineable (size = 68 units)
    It has 5 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void sm_intr_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 5 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

== END OF INFO OUTPUT==
