PRU C/C++ Optimizer                     v2.3.1
Build Number 1SGNO-2LI-UASAR-TAR-C08D

==============================================================================

extern void sm_slave_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 5 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

static unsigned char sm_slave_state_1() is called from 0 sites in this file.
    It appears to be inlineable (size = 207 units)
    It has 10 non-trivial scope blocks nested 6 deep.
    It calls these functions:
	iopageregisters_read() (1 times)
	iopageregisters_write_w() (1 times)
	buslatches_pru0_dataout() (5 times)
	iopageregisters_write_b() (1 times)
	__delay_cycles() (12 times)

==============================================================================

static unsigned char sm_slave_state_10() is called from 0 sites in this file.
    It appears to be inlineable (size = 43 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	buslatches_pru0_dataout() (1 times)
	__delay_cycles() (2 times)

==============================================================================

static unsigned char sm_slave_state_20() is called from 0 sites in this file.
    It appears to be inlineable (size = 59 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	buslatches_pru0_dataout() (3 times)
	__delay_cycles() (4 times)

==============================================================================

static unsigned char sm_slave_state_99() is called from 0 sites in this file.
    It appears to be inlineable (size = 16 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	__delay_cycles() (1 times)

extern void sm_slave_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 5 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static unsigned char sm_slave_state_1() is called from 0 sites in this file.
    It appears to be inlineable (size = 207 units)
    It has 10 non-trivial scope blocks nested 6 deep.
    It calls these functions:
	iopageregisters_read() (1 times)
	iopageregisters_write_w() (1 times)
	buslatches_pru0_dataout() (5 times)
	iopageregisters_write_b() (1 times)
	__delay_cycles() (12 times)

static unsigned char sm_slave_state_10() is called from 0 sites in this file.
    It appears to be inlineable (size = 43 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	buslatches_pru0_dataout() (1 times)
	__delay_cycles() (2 times)

static unsigned char sm_slave_state_20() is called from 0 sites in this file.
    It appears to be inlineable (size = 59 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	buslatches_pru0_dataout() (3 times)
	__delay_cycles() (4 times)

static unsigned char sm_slave_state_99() is called from 0 sites in this file.
    It appears to be inlineable (size = 16 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	__delay_cycles() (1 times)


These functions may be recursive:
	sm_slave_state_1()
	sm_slave_state_10()
	sm_slave_state_20()
	sm_slave_state_99()

These external functions are called but not defined here:
	__delay_cycles()
	iopageregisters_write_b()
	buslatches_pru0_dataout()
	iopageregisters_write_w()
	iopageregisters_read()


==============================================================================

static unsigned char sm_slave_state_99() is called from 0 sites in this file.
    It appears to be inlineable (size = 16 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

static unsigned char sm_slave_state_20() is called from 0 sites in this file.
    It appears to be inlineable (size = 59 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	<NONE>

==============================================================================

static unsigned char sm_slave_state_10() is called from 0 sites in this file.
    It appears to be inlineable (size = 43 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	<NONE>

==============================================================================

static unsigned char sm_slave_state_1() is called from 0 sites in this file.
    It appears to be inlineable (size = 207 units)
    It has 10 non-trivial scope blocks nested 6 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void sm_slave_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 5 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

static unsigned char sm_slave_state_99() is called from 0 sites in this file.
    It appears to be inlineable (size = 16 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

static unsigned char sm_slave_state_20() is called from 0 sites in this file.
    It appears to be inlineable (size = 59 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	<NONE>

==============================================================================

static unsigned char sm_slave_state_10() is called from 0 sites in this file.
    It appears to be inlineable (size = 43 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	<NONE>

==============================================================================

static unsigned char sm_slave_state_1() is called from 0 sites in this file.
    It appears to be inlineable (size = 207 units)
    It has 10 non-trivial scope blocks nested 6 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void sm_slave_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 5 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

== END OF INFO OUTPUT==
