PRU C/C++ Optimizer                     v2.3.1
Build Number 1SGNO-2LI-UASAR-TAR-C08D

==============================================================================

extern void sm_arb_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char sm_arb_state_idle() is called from 0 sites in this file.
    It appears to be inlineable (size = 30 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	buslatches_pru0_dataout() (1 times)
	__delay_cycles() (2 times)

==============================================================================

static unsigned char sm_arb_state_1() is called from 0 sites in this file.
    It appears to be inlineable (size = 68 units)
    It has 5 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	buslatches_pru0_dataout() (2 times)
	__delay_cycles() (3 times)

==============================================================================

static unsigned char sm_arb_state_2() is called from 0 sites in this file.
    It appears to be inlineable (size = 121 units)
    It has 9 non-trivial scope blocks nested 5 deep.
    It calls these functions:
	buslatches_pru0_dataout() (4 times)
	__delay_cycles() (6 times)

==============================================================================

static unsigned char sm_arb_state_3() is called from 0 sites in this file.
    It appears to be inlineable (size = 102 units)
    It has 6 non-trivial scope blocks nested 5 deep.
    It calls these functions:
	buslatches_pru0_dataout() (2 times)
	__delay_cycles() (6 times)

==============================================================================

static unsigned char sm_arb_state_4() is called from 0 sites in this file.
    It appears to be inlineable (size = 2 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void sm_arb_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static unsigned char sm_arb_state_1() is called from 0 sites in this file.
    It appears to be inlineable (size = 68 units)
    It has 5 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	buslatches_pru0_dataout() (2 times)
	__delay_cycles() (3 times)

static unsigned char sm_arb_state_2() is called from 0 sites in this file.
    It appears to be inlineable (size = 121 units)
    It has 9 non-trivial scope blocks nested 5 deep.
    It calls these functions:
	buslatches_pru0_dataout() (4 times)
	__delay_cycles() (6 times)

static unsigned char sm_arb_state_3() is called from 0 sites in this file.
    It appears to be inlineable (size = 102 units)
    It has 6 non-trivial scope blocks nested 5 deep.
    It calls these functions:
	buslatches_pru0_dataout() (2 times)
	__delay_cycles() (6 times)

static unsigned char sm_arb_state_4() is called from 0 sites in this file.
    It appears to be inlineable (size = 2 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern unsigned char sm_arb_state_idle() is called from 0 sites in this file.
    It appears to be inlineable (size = 30 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	buslatches_pru0_dataout() (1 times)
	__delay_cycles() (2 times)


These functions may be recursive:
	sm_arb_state_1()
	sm_arb_state_2()
	sm_arb_state_3()
	sm_arb_state_idle()

These external functions are called but not defined here:
	__delay_cycles()
	buslatches_pru0_dataout()


==============================================================================

extern unsigned char sm_arb_state_idle() is called from 0 sites in this file.
    It appears to be inlineable (size = 30 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	<NONE>

==============================================================================

static unsigned char sm_arb_state_4() is called from 0 sites in this file.
    It appears to be inlineable (size = 2 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

static unsigned char sm_arb_state_3() is called from 0 sites in this file.
    It appears to be inlineable (size = 102 units)
    It has 6 non-trivial scope blocks nested 5 deep.
    It calls these functions:
	<NONE>

==============================================================================

static unsigned char sm_arb_state_2() is called from 0 sites in this file.
    It appears to be inlineable (size = 121 units)
    It has 9 non-trivial scope blocks nested 5 deep.
    It calls these functions:
	<NONE>

==============================================================================

static unsigned char sm_arb_state_1() is called from 0 sites in this file.
    It appears to be inlineable (size = 68 units)
    It has 5 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void sm_arb_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char sm_arb_state_idle() is called from 0 sites in this file.
    It appears to be inlineable (size = 30 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	<NONE>

==============================================================================

static unsigned char sm_arb_state_4() is called from 0 sites in this file.
    It appears to be inlineable (size = 2 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

static unsigned char sm_arb_state_3() is called from 0 sites in this file.
    It appears to be inlineable (size = 102 units)
    It has 6 non-trivial scope blocks nested 5 deep.
    It calls these functions:
	<NONE>

==============================================================================

static unsigned char sm_arb_state_2() is called from 0 sites in this file.
    It appears to be inlineable (size = 121 units)
    It has 9 non-trivial scope blocks nested 5 deep.
    It calls these functions:
	<NONE>

==============================================================================

static unsigned char sm_arb_state_1() is called from 0 sites in this file.
    It appears to be inlineable (size = 68 units)
    It has 5 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void sm_arb_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

== END OF INFO OUTPUT==
