PRU C/C++ Optimizer                     v2.3.1
Build Number 1SGNO-2LI-UASAR-TAR-C08D

==============================================================================

extern void sm_powercycle_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 5 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char sm_powercycle_state_idle() is called from 0 sites in this file.
    It appears to be inlineable (size = 2 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

static unsigned char sm_powercycle_state_1() is called from 0 sites in this file.
    It appears to be inlineable (size = 40 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	do_event_initializationsignals() (1 times)
	__delay_cycles() (1 times)
	buslatches_pru0_dataout() (1 times)

==============================================================================

static unsigned char sm_powercycle_state_2() is called from 0 sites in this file.
    It appears to be inlineable (size = 51 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	do_event_initializationsignals() (1 times)
	__delay_cycles() (1 times)
	buslatches_pru0_dataout() (1 times)

==============================================================================

static unsigned char sm_powercycle_state_3() is called from 0 sites in this file.
    It appears to be inlineable (size = 51 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	do_event_initializationsignals() (1 times)
	__delay_cycles() (1 times)
	buslatches_pru0_dataout() (1 times)

==============================================================================

static unsigned char sm_powercycle_state_4() is called from 0 sites in this file.
    It appears to be inlineable (size = 36 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	do_event_initializationsignals() (1 times)
	__delay_cycles() (1 times)
	buslatches_pru0_dataout() (1 times)

extern void sm_powercycle_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 5 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static unsigned char sm_powercycle_state_1() is called from 0 sites in this file.
    It appears to be inlineable (size = 40 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	do_event_initializationsignals() (1 times)
	__delay_cycles() (1 times)
	buslatches_pru0_dataout() (1 times)

static unsigned char sm_powercycle_state_2() is called from 0 sites in this file.
    It appears to be inlineable (size = 51 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	do_event_initializationsignals() (1 times)
	__delay_cycles() (1 times)
	buslatches_pru0_dataout() (1 times)

static unsigned char sm_powercycle_state_3() is called from 0 sites in this file.
    It appears to be inlineable (size = 51 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	do_event_initializationsignals() (1 times)
	__delay_cycles() (1 times)
	buslatches_pru0_dataout() (1 times)

static unsigned char sm_powercycle_state_4() is called from 0 sites in this file.
    It appears to be inlineable (size = 36 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	do_event_initializationsignals() (1 times)
	__delay_cycles() (1 times)
	buslatches_pru0_dataout() (1 times)

extern unsigned char sm_powercycle_state_idle() is called from 0 sites in this file.
    It appears to be inlineable (size = 2 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>


These functions may be recursive:
	sm_powercycle_state_1()
	sm_powercycle_state_2()
	sm_powercycle_state_3()
	sm_powercycle_state_4()

These external functions are called but not defined here:
	buslatches_pru0_dataout()
	__delay_cycles()
	do_event_initializationsignals()


==============================================================================

extern unsigned char sm_powercycle_state_idle() is called from 0 sites in this file.
    It appears to be inlineable (size = 2 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

static unsigned char sm_powercycle_state_4() is called from 0 sites in this file.
    It appears to be inlineable (size = 36 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	<NONE>

==============================================================================

static unsigned char sm_powercycle_state_3() is called from 0 sites in this file.
    It appears to be inlineable (size = 51 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	<NONE>

==============================================================================

static unsigned char sm_powercycle_state_2() is called from 0 sites in this file.
    It appears to be inlineable (size = 51 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	<NONE>

==============================================================================

static unsigned char sm_powercycle_state_1() is called from 0 sites in this file.
    It appears to be inlineable (size = 40 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void sm_powercycle_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 5 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char sm_powercycle_state_idle() is called from 0 sites in this file.
    It appears to be inlineable (size = 2 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

static unsigned char sm_powercycle_state_4() is called from 0 sites in this file.
    It appears to be inlineable (size = 36 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	<NONE>

==============================================================================

static unsigned char sm_powercycle_state_3() is called from 0 sites in this file.
    It appears to be inlineable (size = 51 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	<NONE>

==============================================================================

static unsigned char sm_powercycle_state_2() is called from 0 sites in this file.
    It appears to be inlineable (size = 51 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	<NONE>

==============================================================================

static unsigned char sm_powercycle_state_1() is called from 0 sites in this file.
    It appears to be inlineable (size = 40 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void sm_powercycle_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 5 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

== END OF INFO OUTPUT==
