PRU C/C++ Optimizer                     v2.3.1
Build Number 1SGNO-2LI-UASAR-TAR-C08D

==============================================================================

extern void do_event_initializationsignals() is called from 2 sites in this file.
    It appears to be inlineable (size = 41 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	__delay_cycles() (2 times)

==============================================================================

extern void sm_init_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 46 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	do_event_initializationsignals() (1 times)
	__delay_cycles() (1 times)
	buslatches_pru0_dataout() (1 times)

==============================================================================

extern unsigned char sm_init_state_idle() is called from 0 sites in this file.
    It appears to be inlineable (size = 2 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

static unsigned char sm_init_state_1() is called from 0 sites in this file.
    It appears to be inlineable (size = 36 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	do_event_initializationsignals() (1 times)
	__delay_cycles() (1 times)
	buslatches_pru0_dataout() (1 times)

extern void do_event_initializationsignals() is called from 2 sites in this file.
    It appears to be inlineable (size = 41 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	__delay_cycles() (2 times)

extern void sm_init_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 46 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	do_event_initializationsignals() (1 times)
	__delay_cycles() (1 times)
	buslatches_pru0_dataout() (1 times)

static unsigned char sm_init_state_1() is called from 0 sites in this file.
    It appears to be inlineable (size = 36 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	do_event_initializationsignals() (1 times)
	__delay_cycles() (1 times)
	buslatches_pru0_dataout() (1 times)

extern unsigned char sm_init_state_idle() is called from 0 sites in this file.
    It appears to be inlineable (size = 2 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>


These functions may be recursive:
	sm_init_start()
	sm_init_state_1()
	do_event_initializationsignals()

These external functions are called but not defined here:
	buslatches_pru0_dataout()
	__delay_cycles()


==============================================================================

extern unsigned char sm_init_state_idle() is called from 0 sites in this file.
    It appears to be inlineable (size = 2 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void do_event_initializationsignals() is called from 2 sites in this file.
    It appears to be inlineable (size = 41 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

static unsigned char sm_init_state_1() is called from 0 sites in this file.
    It appears to be inlineable (size = 36 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	do_event_initializationsignals() (1 times)

==============================================================================

extern void sm_init_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 46 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	do_event_initializationsignals() (1 times)

==============================================================================

extern unsigned char sm_init_state_idle() is called from 0 sites in this file.
    It appears to be inlineable (size = 2 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void do_event_initializationsignals() is called from 2 sites in this file.
    It appears to be inlineable (size = 41 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

static unsigned char sm_init_state_1() is called from 0 sites in this file.
    It appears to be inlineable (size = 36 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	do_event_initializationsignals() (1 times)

==============================================================================

extern void sm_init_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 46 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	do_event_initializationsignals() (1 times)

== END OF INFO OUTPUT==
