

#ifndef  _PRU1_STATEMACHINE_DMA_H_
#define  _PRU1_STATEMACHINE_DMA_H_



// execution of a state. return : 1, if statemachine stopped
typedef uint8_t (*sm_dma_state_func_ptr)(void);

//static dma_state_func_ptr sm_dma_state; // current state as ptr to  "state fucntion"

typedef struct {
	sm_dma_state_func_ptr state; // current state as ptr to  "state fucntion"
	uint8_t state_timeout; // timeout occured?
	uint16_t *dataptr ; // points to current word in mailbox.words[] ;
	uint16_t cur_wordsleft; // # of words left to transfer
} statemachine_dma_t;



#ifndef  _PRU1_STATEMACHINE_DMA_C_
extern statemachine_dma_t sm_dma;
#endif


void sm_dma_start(uint8_t arb) ;

#endif
